WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Boter-kaas-en-eieren" Height="630" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Button Name="btnRightMid" Grid.Column="2" Grid.Row="1" Click="btnRightMid_Click_1" >
            <Image Name="imgRightMid" Grid.Column="2" Grid.Row="1" Source="/images/x.jpg" Stretch="Fill" Visibility="Hidden"/>
        </Button>
        <Image Name="imgRightMid2" Grid.Column="2" Grid.Row="1" Source="/images/circle.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Button Name="btnTopMid"  Grid.Column="1" Grid.Row="0" Click="btnTopMid_Click" >
            <Image Name="imgTopMid"  Grid.Column="1" Grid.Row="0" Source="/images/x.jpg" Stretch="Fill" Visibility="Hidden"/>
        </Button>
        <Image Name="imgTopMid2"  Grid.Column="1" Grid.Row="0" Source="/images/circle.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Button Name="btnTopRight"  Grid.Column="2" Grid.Row="0" Click="btnTopRight_Click" >
            <Image Name="imgTopRight"   Grid.Column="2" Grid.Row="0" Source="/images/x.jpg" Stretch="Fill" Visibility="Hidden"/>
        </Button>
        <Image Name="imgTopRight2"   Grid.Column="2" Grid.Row="0" Source="/images/circle.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Button Name="btnTopLeft"  Grid.Column="0" Grid.Row="0" Click="btnTopLeft_Click" >
            <Image Name="imgTopLeft"  Grid.Column="0" Grid.Row="0" Source="/images/x.jpg" Stretch="Fill" Visibility="Hidden"/>
        </Button>
        <Image Name="imgTopLeft2"  Grid.Column="0" Grid.Row="0" Source="/images/circle.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Button Name="btnMidMid"  Grid.Column="1" Grid.Row="1" Click="btnMidMid_Click" >
            <Image Name="imgMidMid" Grid.Column="1" Grid.Row="1" Source="/images/x.jpg" Stretch="Fill" Visibility="Hidden" />
        </Button>
        <Image Name="imgMidMid2" Grid.Column="1" Grid.Row="1" Source="/images/circle.jpg" Stretch="Fill" Visibility="Hidden" />
        <Button Name="btnBotRight"  Grid.Column="2" Grid.Row="2" Click="btnBotRight_Click"  >
            <Image Name="imgbotRight"  Grid.Column="2" Grid.Row="2" Source="/images/x.jpg" Stretch="Fill" Visibility="Hidden" />
        </Button>
        <Image Name="imgbotRight2"  Grid.Column="2" Grid.Row="2" Source="/images/circle.jpg" Stretch="Fill" Visibility="Hidden" />
        <Button Name="btnLeftMid"  Grid.Column="0" Grid.Row="1" Click="btnLeftMid_Click"  >
            <Image Name="imgLeftMid"  Grid.Column="0" Grid.Row="1" Source="/images/x.jpg" Stretch="Fill" Visibility="Hidden" />
        </Button>
        <Image Name="imgLeftMid2"  Grid.Column="0" Grid.Row="1" Source="/images/circle.jpg" Stretch="Fill" Visibility="Hidden" />
        <Button Name="btnBotLeft"  Grid.Column="0" Grid.Row="2" Click="btnBotLeft_Click"  >
            <Image Name="imgBotLeft"  Grid.Column="0" Grid.Row="2" Source="/images/x.jpg" Stretch="Fill" Visibility="Hidden" />
        </Button>
        <Image Name="imgBotLeft2"  Grid.Column="0" Grid.Row="2" Source="/images/circle.jpg" Stretch="Fill" Visibility="Hidden" />
        <Button Name="btnBotMid"  Grid.Column="1" Grid.Row="2" Click="btnBotMid_Click"  >
            <Image Name="imgBotMid"  Grid.Column="1" Grid.Row="2" Source="/images/x.jpg" Stretch="Fill" Visibility="Hidden" />
        </Button>
        <Image Name="imgBotMid2"  Grid.Column="1" Grid.Row="2" Source="/images/circle.jpg" Stretch="Fill" Visibility="Hidden" />
        <Label Name="lblPlayer" Content="Player VS AI" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" FontSize="20" Background="BlueViolet" />
        <Label Name="lblPlayer2" Content="Player 2" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Width="200" FontSize="20" Background="BlueViolet" Visibility="Hidden"/>
        <Label Name="lblWin" Content="You Won!" Grid.Column="4"   Grid.Row="1" VerticalAlignment="Bottom" Width="200" FontSize="28" Height="100" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Label.Effect>
        </Label>
        <Button Name="btnRestart" Content="Restart" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50"   Width="200"  Click="btnRestart_Click" Background="#FF36ADFF" BorderBrush="#FF0A0202"/>
        <Label Name="lblWin2" Content="AI Won!" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Bottom" Width="200" FontSize="28" Height="100" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Label.Effect>
        </Label>
        <Button Name="btnAI" Content="AI" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" Width="200" Height="60" Click="bntAI_Click" Background="Green" BorderBrush="#FF290F0F" />
        <Image Grid.Column="4"  Grid.Row="2"  Source="/images/tic tac toe.png" Stretch="Fill"/>
        <Button Name="btnAI2" Grid.Row="0" Grid.Column="3" Content="HARD AI" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="200" Background="Red" Margin="0,80,0,0" Click="btnAI2_Click"/>
        <Button Name="btnPlayer" Content="Player vs Player" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" Width="200" Background="Red" Margin="0,37,0,0" Click="btnPlayer_Click"/>
        <Button Name="btnAI4" Content="Unbeatable AI" Grid.Column="3" Grid.Row="1" Width="200" Height="50" Background="Red" Margin="0,50,0,100" Click="btnAI4_Click"/>
    </Grid>
</Window>
